name=FileSystem
version=1.0.1
author=Th0m4sK
maintainer=Th0m4sK
sentence=A library to get Access to the spiffs filesystem on ESP
paragraph=A library to get Access to the spiffs filesystem on ESP
category=SPIFFS FILE ACCSES READ WRITE APPEND
url=https://github.com/Th0m4sK/FileSystem
architectures=*
includes=FileSystem.h
depends=SerialDebug