name=FileSystem
version=1.0.2
author=Th0m4sK
maintainer=Th0m4sK
sentence=A library to get Access to the LittleFs filesystem on ESP
paragraph=A library to get Access to the LittleFs filesystem on ESP
category=LITTLEFS FILE ACCSES READ WRITE APPEND
url=https://github.com/Th0m4sK/FileSystem
architectures=*
includes=FileSystem.h
